<!DOCTYPE html>
<!--
https://realfavicongenerator.net/favicon_checker
https://github.com/mat/besticon
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base target="_blank">
    <title>Nia Page</title>
    <style>
      .favicon {
        height: 16px;
        width: 16px;
      }
      body {
        background-color: white;
        color: black;
        font-family: "Arial";
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
      @media screen and (prefers-color-scheme: dark) {
        body {
          background-color: #2B2A33;
          color: white;
        }
        a:link {
          text-decoration: none;
          color: #00FF41;
        }
        a:visited {
          text-decoration: none;
          color: #00FF41;
        }
        a:hover {
          text-decoration: underline;
        }
        a:active {
          text-decoration: underline;
        }
      } 
    </style>
  </head>
  <body>
    <p style="font-family: sans-serif;"><b><a href="#Home" style="color:#03A062" target="_self">HOME</a> | </b></p>
    <h1>Bookmarks</h1>
	    <h2 id="Home">Home</h2>
		    <p><img src="favicons/4chan.org.ico" class="favicon">&nbsp;<a href="https://boards.4channel.org/v/">/v/ - Video Games - 4chan</a></p>
		    <p><img src="favicons/4chan.org.ico" class="favicon">&nbsp;<a href="https://boards.4channel.org/g/">/g/ - Technology - 4chan</a></p>
		    <p><img src="favicons/reddit.com.png" class="favicon">&nbsp;<a href="https://old.reddit.com/">reddit: the front page of the internet</a></p>
		    <p><img src="favicons/news.ycombinator.com.ico" class="favicon">&nbsp;<a href="https://news.ycombinator.com/">Hacker News</a></p>
  </body>
</html>